File bị lỗi trên web

        <!-- start section -->
        <section class="p-0">
            <article class="content">
                <div id="decor-store-slider_wrapper" class="rev_slider_wrapper fullscreen-container">
                    <!-- the ID here will be used in the JavaScript below to initialize the slider -->
                    <div id="decor-store-slider" class="rev_slider fullscreenbanner" data-version="5.4.5">
                        <!-- begin slides list -->
                        <ul>
                            <!-- minimum slide structure -->
                            <li data-index="rs-73" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="01" data-description="">
                                <!-- slide's main background image -->
                                <img src="images/rev-trans-tile.png" alt="dummy" class="rev-slidebg" data-bgcolor='#e5eff3'>
                                <!-- start shape layer -->
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-1-layer-01" data-x="['right','center','center','center']" data-hoffset="['280','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['60','0','0','0']" data-width="['800','600','600','600']" data-height="['800','600','600','600']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":900,"speed":500,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-basealign="slide" style="background:rgba(255,255,255,0.33);border-radius:50%;">
                                </div>
                                <!-- end shape layer -->
                                <!-- start background pattern image layer -->
                                <div class="tp-caption tp-resizeme right-image-layer" data-frames='[{"delay":500,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]' data-visibility="['on','on','off','off']" id="slide-1-layer-02" data-x="['right','right','right','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']" data-voffset="['0','0','0','0']" data-width="['580','450','auto','auto']" data-height="['auto','auto','auto','auto']" data-whitespace="['normal','normal','nowrap','normal']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                    <img src="images/demo-decor-store-slider-01-img-02.jpg" alt="background-pattern" data-ww="100%" data-hh="auto">
                                </div>
                                <!-- end background pattern image layer -->
                                <!-- start mobile background pattern image layer -->
                                <div class="tp-caption tp-resizeme right-image-layer" data-frames='[{"delay":500,"speed":300,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]' id="slide-1-layer-03" data-visibility="['off','off','on','on']" data-x="['right','right','center','center']" data-y="['middle','middle','bottom','bottom']" data-hoffset="['0','0','0','0']" data-voffset="['0','0','-150','-150']" data-width="['0','0','1400','1200']" data-height="['auto','auto','auto','auto']" data-whitespace="['normal','normal','nowrap','normal']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                    <img src="images/demo-decor-store-slider-01-img-03.jpg" alt="background-pattern" data-ww="100%" data-hh="auto">
                                </div>
                                <!-- end mobile background pattern image layer -->
                                <!-- start product image layer -->
                                <div class="tp-caption tp-resizeme product-image-layer" data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]' id="slide-1-layer-04" data-visibility="['on','on','on','on']" data-x="['right','right','center','center']" data-y="['middle','middle','bottom','middle']" data-hoffset="['-780','-450','30','15']" data-voffset="['100','30','100','200']" data-width="['1678','1000','700','500']" data-height="['auto','auto','auto','auto']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                    <img src="images/demo-decor-store-slider-01-img-01.png" alt="background-pattern" data-ww="100%" data-hh="auto">
                                </div>
                                <!-- end product image layer -->
                                <!-- start row zone -->
                                <div id="rrzm_638" class="rev_row_zone rev_row_zone_middle" style="z-index: 8;">
                                    <!-- start row layer -->
                                    <div class="tp-caption" id="slide-1-layer-05" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="auto" data-height="auto" data-whitespace="nowrap" data-basealign="grid" data-type="row" data-columnbreak="2" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[30,30,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
                                        <!-- start column layer -->
                                        <div class="tp-caption left-column" id="slide-1-layer-06" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','top','middle']" data-voffset="['0','0','0','0']" data-width="auto" data-height="auto" data-whitespace="nowrap" data-basealign="grid" data-type="column" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]' data-columnwidth="50%" data-verticalalign="top" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,200,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; width: 100%;">
                                            <!-- start title layer -->
                                            <div class="tp-caption alt-font" id="slide-1-layer-07" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['120','100','100','90']" data-lineheight="['105','90','90','90']" data-fontweight="['700','700','700','800']" data-letterspacing="['-3','-2','-2','-2']" data-color="['#16202c','#16202c','#16202c','#16202c']" data-width="auto" data-height="auto" data-whitespace="normal" data-basealign="grid" data-type="text" data-responsive_offset="off" data-responsive="on" data-frames='[{"delay":"1200","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,200,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,200,0]">
                                                Corby sofas
                                            </div>
                                            <!-- end title  layer -->
                                            <!-- start subtitle layer -->
                                            <div class="tp-caption alt-font" id="slide-1-layer-08" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['22','22','20','22']" data-lineheight="['30','50','36','35']" data-fontweight="['400','400','400','400']" data-width="auto" data-height="auto" data-whitespace="normal" data-basealign="grid" data-type="text" data-responsive_offset="off" data-responsive="on" data-frames='[{"delay":"1500","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]' data-margintop="[30,20,20,20]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="color: rgba(22,32,44,0.8)">
                                                Price starting from <span class="text-decoration-line-bottom-medium fw-600 text-dark-gray">$199.00</span>
                                            </div>
                                            <!-- end subtitle layer -->
                                            <!-- start button layer -->
                                            <a href="demo-decor-store-shop.html" class="tp-caption alt-font text-uppercase btn btn-dark-gray btn-large btn-switch-text btn-round-edge btn-box-shadow d-inline-block shop-button btn-rounded" id="slide-1-layer-09" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['14','13','14','14']" data-lineheight="['20','20','20','20']" data-fontweight="['600','600','600','600']" data-color="['#ffffff','#ffffff','#ffffff','#ffffff']" data-width="auto" data-height="auto" data-basealign="grid" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"1700","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]' data-margintop="[40,30,30,25]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-whitespace="['nowrap','normal','nowrap','normal']" data-paddingtop="[16,12,12,12]" data-paddingright="[29,24,22,20]" data-paddingbottom="[16,12,12,12]" data-paddingleft="[25,18,16,16]" style="color: rgba(22,32,44,0.8)">
                                                <i class="feather icon-feather-shopping-bag pe-10px icon-small"></i>Shop Now
                                            </a>
                                            <!-- end button layer -->
                                        </div>
                                        <!-- end column layer -->
                                        <!-- start column layer -->
                                        <div class="tp-caption right-column" id="slide-1-layer-10" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-basealign="grid" data-type="column" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-columnwidth="50%" data-verticalalign="top" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,50,100]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,50,100]" data-paddingleft="[0,0,0,0]" style="z-index: 9; width: 100%;">
                                        </div>
                                        <!-- end column layer -->
                                    </div>
                                    <!-- end row layer -->
                                </div>
                                <!-- end row zone -->
                                <!-- start sub text layer -->
                                <div class="tp-caption alt-font d-flex align-items-center" id="slide-1-layer-11" data-x="['right','right','left','left']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['14','14','36','30']" data-lineheight="['20','20','40','35']" data-fontweight="['600','400','400','400']" data-color="['#16202c','#16202c','#16202c','#16202c']" data-width="['auto','210','400','400']" data-visibility="['on','on','off','off']" data-height="auto" data-basealign="slide" data-type="text" data-responsive_offset="off" data-responsive="off" data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-1-layer-12","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-1-layer-12","delay":""}]' data-frames='[{"delay":2000,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]' data-margintop="[0,0,0,0]" data-marginright="[60,30,0,0]" data-marginbottom="[40,30,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-whitespace="['nowrap','normal','nowrap','normal']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                    <span class="pe-20px">More information</span><a href="#" class="d-flex justify-content-center align-items-center icon-box w-45px h-45px rounded-circle border border-color-transparent-dark-very-light border-2"><i class="bi bi-info icon-extra-medium text-dark-gray"></i></a>
                                </div>
                                <!-- end sub text layer -->
                                <!-- start tooltip layer -->
                                <div class="tp-caption tooltip-arrow" id="slide-1-layer-12" data-x="['right','right','center','center']" data-hoffset="['0','12','0','0']" data-y="['bottom','bottom','top','top']" data-voffset="['83','110','55','45']" data-width="310" data-height="auto" data-whitespace="normal" data-fontsize="['14','14','36','30']" data-lineheight="['26','26','40','35']" data-fontweight="['300','300','400','400']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-margintop="[0,0,0,0]" data-marginright="[40,0,0,0]" data-marginbottom="[20,0,0,0]" data-marginleft="[0,0,0,0]" data-frames='[{"from":"opacity:0;","speed":100,"to":"o:1;","delay":"bytrigger","split":"chars","splitdelay":0.02,"ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":300,"to":"auto:auto;","ease":"nothing"}]' data-textalign="['left','left','center','center']" data-paddingtop="[30,25,0,0]" data-paddingright="[35,25,0,0]" data-paddingbottom="[30,25,0,0]" data-paddingleft="[35,25,0,0]" data-lasttriggerstate="reset" style="z-index: 36; background-color: rgba(22,32,44,0.85); color: rgba(255,255,255,0.8); border-radius: 6px;">The three-seater works not just as the primary seating option, but also as an elegant statement piece.</div>
                                <!-- end tooltip layer -->
                                <!-- start arrow group layer -->
                                <div class="navigation-arrow">
                                    <!-- start next text layer -->
                                    <div class="tp-caption rev-btn d-flex justify-content-center align-items-center text-derk-gray btn btn-large bg-white btn-slide-right pb-5px md-pb-0 text-uppercase" id="slide-1-layer-13" data-x="['left','left','center','center']" data-hoffset="['0','0','-50','-80']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-visibility="['on','on','on','on']" data-width="['150','150','110','110']" data-height="['115','115','80','80']" data-whitespace="nowrap" data-fontsize="['18','18','16','15']" data-fontweight="['700','700','700','700']" data-letterspacing="['0','0','0','0']" data-lineheight="['0','60','0','0']" data-type="button" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"2200","speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgba(255,255,255,0);"}]' data-textalign="['center','center','center','center']" data-basealign="grid" data-paddingtop="[8,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" style="border: none;">Next<span class="bg-dark-gray"></span>
                                    </div>
                                    <!-- end next text layer -->
                                    <!-- start slider thumb layer -->
                                    <div class="tp-caption rev-btn alt-font d-flex justify-content-start align-items-center text-derk-gray text-uppercase pb-5px next-btn" id="slide-1-layer-14" data-x="['left','left','center','center']" data-hoffset="['150','150','60','30']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-visibility="['on','on','on','on']" data-width="['200','200','110','110']" data-height="['115','115','80','80']" data-whitespace="nowrap" data-fontsize="['18','18','22','15']" data-lineheight="['20','60','50','55']" data-fontweight="['700','700','700','700']" data-type="button" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":2600,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-basealign="grid" style="border: none; background-image: url(images/demo-decor-store-slider-02-thumb.jpg);">
                                    </div>
                                    <!-- end slider thumb layer -->
                                </div>
                                <!-- end arrow group layer -->
                            </li>
                            <!-- minimum slide structure -->
                            <li data-index="rs-72" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="01" data-description="">
                                <!-- slide's main background image -->
                                <img src="images/rev-trans-tile.png" alt="dummy" class="rev-slidebg" data-bgcolor='#f9f1eb'>
                                <!-- start shape layer -->
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-2-layer-01" data-x="['right','center','center','center']" data-hoffset="['280','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['60','0','0','0']" data-width="['800','600','600','600']" data-height="['800','600','600','600']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":900,"speed":500,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-basealign="slide" style="background:rgba(255,255,255,0.33);border-radius:50%;">
                                </div>
                                <!-- end shape layer -->
                                <!-- start background pattern image layer -->
                                <div class="tp-caption tp-resizeme right-image-layer" data-frames='[{"delay":500,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]' data-visibility="['on','on','off','off']" id="slide-2-layer-02" data-x="['right','right','right','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']" data-voffset="['0','0','0','0']" data-width="['580','450','auto','auto']" data-height="['auto','auto','auto','auto']" data-whitespace="['normal','normal','nowrap','normal']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                    <img src="images/demo-decor-store-slider-02-img-05.jpg" alt="background-pattern" data-ww="100%" data-hh="auto">
                                </div>
                                <!-- end background pattern image layer -->
                                <!-- start mobile background pattern image layer -->
                                <div class="tp-caption tp-resizeme right-image-layer" data-frames='[{"delay":500,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]' data-visibility="['off','off','on','on']" id="slide-2-layer-03" data-x="['right','right','center','center']" data-y="['middle','middle','bottom','bottom']" data-hoffset="['0','0','0','0']" data-voffset="['0','0','-150','-150']" data-width="['0','0','1400','1200']" data-height="['auto','auto','auto','auto']" data-whitespace="['normal','normal','nowrap','normal']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                    <img src="images/demo-decor-store-slider-02-img-06.jpg" alt="background-pattern" data-ww="100%" data-hh="auto">
                                </div>
                                <!-- end mobile background pattern image layer -->
                                <!-- start product image layer -->
                                <div class="tp-caption tp-resizeme product-image-layer" data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]' id="slide-2-layer-04" data-visibility="['on','on','on','on']" data-x="['right','right','center','center']" data-y="['middle','middle','bottom','middle']" data-hoffset="['-780','-450','140','100']" data-voffset="['100','30','100','200']" data-width="['1678','1000','700','500']" data-height="['auto','auto','auto','auto']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                    <img src="images/demo-decor-store-slider-02-img-04.png" alt="background-pattern" data-ww="100%" data-hh="auto">
                                </div>
                                <!-- end product image layer -->
                                <!-- start row zone -->
                                <div id="rrzm_639" class="rev_row_zone rev_row_zone_middle" style="z-index: 8;">
                                    <!-- start row layer -->
                                    <div class="tp-caption" id="slide-2-layer-05" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="auto" data-height="auto" data-whitespace="nowrap" data-basealign="grid" data-type="row" data-columnbreak="2" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[30,30,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
                                        <!-- start column layer -->
                                        <div class="tp-caption left-column" id="slide-2-layer-06" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','top','middle']" data-voffset="['0','0','0','0']" data-width="auto" data-height="auto" data-whitespace="nowrap" data-basealign="grid" data-type="column" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]' data-columnwidth="50%" data-verticalalign="top" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,200,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; width: 100%;">
                                            <!-- start title layer -->
                                            <div class="tp-caption alt-font" id="slide-2-layer-07" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['120','100','100','90']" data-lineheight="['105','90','90','90']" data-fontweight="['700','700','700','800']" data-letterspacing="['-3','-2','-2','-2']" data-color="['#16202c','#16202c','#16202c','#16202c']" data-width="auto" data-height="auto" data-whitespace="normal" data-basealign="grid" data-type="text" data-responsive_offset="off" data-responsive="on" data-frames='[{"delay":"1200","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,200,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,200,0]">
                                                Verona sofas
                                            </div>
                                            <!-- end title  layer -->
                                            <!-- start subtitle layer -->
                                            <div class="tp-caption alt-font" id="slide-2-layer-08" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['22','22','20','22']" data-lineheight="['30','50','36','35']" data-fontweight="['400','400','400','400']" data-width="auto" data-height="auto" data-whitespace="normal" data-basealign="grid" data-type="text" data-responsive_offset="off" data-responsive="on" data-frames='[{"delay":"1500","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]' data-margintop="[30,20,20,20]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="color: rgba(22,32,44,0.8)">
                                                Price starting from <span class="text-decoration-line-bottom-medium fw-600 text-dark-gray">$259.00</span>
                                            </div>
                                            <!-- end subtitle layer -->
                                            <!-- start button layer -->
                                            <a href="demo-decor-store-shop.html" class="tp-caption alt-font text-uppercase btn btn-dark-gray btn-large btn-switch-text btn-round-edge btn-box-shadow d-inline-block shop-button btn-rounded" id="slide-2-layer-09" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['14','13','14','14']" data-lineheight="['20','20','20','20']" data-fontweight="['600','600','600','600']" data-color="['#ffffff','#ffffff','#ffffff','#ffffff']" data-width="auto" data-height="auto" data-basealign="grid" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"1700","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]' data-margintop="[40,30,30,25]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-whitespace="['nowrap','normal','nowrap','normal']" data-paddingtop="[16,12,12,12]" data-paddingright="[29,24,22,20]" data-paddingbottom="[16,12,12,12]" data-paddingleft="[25,18,16,16]" style="color: rgba(22,32,44,0.8)">
                                                <i class="feather icon-feather-shopping-bag pe-10px icon-small"></i>Shop Now
                                            </a>
                                            <!-- end button layer -->
                                        </div>
                                        <!-- end column layer -->
                                        <!-- start column layer -->
                                        <div class="tp-caption right-column" id="slide-2-layer-10" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-basealign="grid" data-type="column" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-columnwidth="50%" data-verticalalign="top" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,50,100]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,50,100]" data-paddingleft="[0,0,0,0]" style="z-index: 9; width: 100%;">
                                        </div>
                                        <!-- end column layer -->
                                    </div>
                                    <!-- end row layer -->
                                </div>
                                <!-- end row zone -->
                                <!-- start sub text layer -->
                                <div class="tp-caption alt-font d-flex align-items-center" id="slide-2-layer-11" data-x="['right','right','left','left']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['14','14','36','30']" data-lineheight="['20','20','40','35']" data-fontweight="['600','400','400','400']" data-color="['#16202c','#16202c','#16202c','#16202c']" data-width="['auto','210','400','400']" data-visibility="['on','on','off','off']" data-height="auto" data-basealign="slide" data-type="text" data-responsive_offset="off" data-responsive="off" data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-2-layer-12","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-2-layer-12","delay":""}]' data-frames='[{"delay":2000,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]' data-margintop="[0,0,0,0]" data-marginright="[60,30,0,0]" data-marginbottom="[40,30,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-whitespace="['nowrap','normal','nowrap','normal']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                    <span class="pe-20px">More information</span><a href="#" class="d-flex justify-content-center align-items-center icon-box w-45px h-45px rounded-circle border border-color-transparent-dark-very-light border-2"><i class="bi bi-info icon-extra-medium text-dark-gray"></i></a>
                                </div>
                                <!-- end sub text layer -->
                                <!-- start tooltip layer -->
                                <div class="tp-caption tooltip-arrow" id="slide-2-layer-12" data-x="['right','right','center','center']" data-hoffset="['0','12','0','0']" data-y="['bottom','bottom','top','top']" data-voffset="['83','110','55','45']" data-width="310" data-height="auto" data-whitespace="normal" data-fontsize="['14','14','36','30']" data-lineheight="['26','26','40','35']" data-fontweight="['300','300','400','400']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-margintop="[0,0,0,0]" data-marginright="[40,0,0,0]" data-marginbottom="[20,0,0,0]" data-marginleft="[0,0,0,0]" data-frames='[{"from":"opacity:0;","speed":100,"to":"o:1;","delay":"bytrigger","split":"chars","splitdelay":0.02,"ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":300,"to":"auto:auto;","ease":"nothing"}]' data-textalign="['left','left','center','center']" data-paddingtop="[30,25,0,0]" data-paddingright="[35,25,0,0]" data-paddingbottom="[30,25,0,0]" data-paddingleft="[35,25,0,0]" data-lasttriggerstate="reset" style="z-index: 36; background-color: rgba(22,32,44,0.85); color: rgba(255,255,255,0.8); border-radius: 6px;">The three-seater works not just as the primary seating option, but also as an elegant statement piece.</div>
                                <!-- end tooltip layer -->
                                <!-- start arrow group layer -->
                                <div class="navigation-arrow">
                                    <!-- start next text layer -->
                                    <div class="tp-caption rev-btn d-flex justify-content-center align-items-center text-derk-gray btn btn-large bg-white btn-slide-right pb-5px md-pb-0 text-uppercase" id="slide-2-layer-13" data-x="['left','left','center','center']" data-hoffset="['0','0','-50','-80']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-visibility="['on','on','on','on']" data-width="['150','150','110','110']" data-height="['115','115','80','80']" data-whitespace="nowrap" data-fontsize="['18','18','16','15']" data-fontweight="['700','700','700','700']" data-letterspacing="['0','0','0','0']" data-lineheight="['0','60','0','0']" data-type="button" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"2200","speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgba(255,255,255,0);"}]' data-textalign="['center','center','center','center']" data-basealign="grid" data-paddingtop="[8,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" style="border: none;">Next<span class="bg-dark-gray"></span>
                                    </div>
                                    <!-- end next text layer -->
                                    <!-- start slider thumb layer -->
                                    <div class="tp-caption rev-btn alt-font d-flex justify-content-start align-items-center text-derk-gray text-uppercase pb-5px next-btn" id="slide-2-layer-14" data-x="['left','left','center','center']" data-hoffset="['150','150','60','30']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-visibility="['on','on','on','on']" data-width="['200','200','110','110']" data-height="['115','115','80','80']" data-whitespace="nowrap" data-fontsize="['18','18','22','15']" data-lineheight="['20','60','50','55']" data-fontweight="['700','700','700','700']" data-type="button" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":2600,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-basealign="grid" style="border: none; background-image: url(images/demo-decor-store-slider-03-thumb.jpg);">
                                    </div>
                                    <!-- end slider thumb layer -->
                                </div>
                                <!-- end arrow group layer -->
                            </li>
                            <!-- minimum slide structure -->
                            <li data-index="rs-74" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="01" data-description="">
                                <!-- slide's main background image -->
                                <img src="images/rev-trans-tile.png" alt="dummy" class="rev-slidebg" data-bgcolor='#e9fafb'>
                                <!-- start shape layer -->
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-3-layer-01" data-x="['right','center','center','center']" data-hoffset="['280','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['60','0','0','0']" data-width="['800','600','600','600']" data-height="['800','600','600','600']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":900,"speed":500,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-basealign="slide" style="background:rgba(255,255,255,0.33);border-radius:50%;">
                                </div>
                                <!-- end shape layer -->
                                <!-- start background pattern image layer -->
                                <div class="tp-caption tp-resizeme right-image-layer" data-frames='[{"delay":500,"speed":300,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]' data-visibility="['on','on','off','off']" id="slide-3-layer-02" data-x="['right','right','right','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']" data-voffset="['0','0','0','0']" data-width="['580','450','auto','auto']" data-height="['auto','auto','auto','auto']" data-whitespace="['normal','normal','nowrap','normal']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                    <img src="images/demo-decor-store-slider-03-img-08.jpg" alt="background-pattern" data-ww="100%" data-hh="auto">
                                </div>
                                <!-- end background pattern image layer -->
                                <!-- start mobile background pattern image layer -->
                                <div class="tp-caption tp-resizeme right-image-layer" data-frames='[{"delay":500,"speed":300,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]' data-visibility="['off','off','on','on']" id="slide-3-layer-03" data-x="['right','right','center','center']" data-y="['middle','middle','bottom','bottom']" data-hoffset="['0','0','0','0']" data-voffset="['0','0','-150','-150']" data-width="['0','0','1400','1200']" data-height="['auto','auto','auto','auto']" data-whitespace="['normal','normal','nowrap','normal']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                    <img src="images/demo-decor-store-slider-03-img-09.jpg" alt="background-pattern" data-ww="100%" data-hh="auto">
                                </div>
                                <!-- end mobile background pattern image layer -->
                                <!-- start product image layer -->
                                <div class="tp-caption tp-resizeme product-image-layer" data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]' id="slide-3-layer-04" data-visibility="['on','on','on','on']" data-x="['right','right','center','center']" data-y="['middle','middle','bottom','middle']" data-hoffset="['-780','-450','160','120']" data-voffset="['100','30','100','200']" data-width="['1678','1000','700','500']" data-height="['auto','auto','auto','auto']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                    <img src="images/demo-decor-store-slider-03-img-07.png" alt="background-pattern" data-ww="100%" data-hh="auto">
                                </div>
                                <!-- end product image layer -->
                                <!-- start row zone -->
                                <div id="rrzm_640" class="rev_row_zone rev_row_zone_middle" style="z-index: 8;">
                                    <!-- start row layer -->
                                    <div class="tp-caption" id="slide-3-layer-05" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="auto" data-height="auto" data-whitespace="nowrap" data-basealign="grid" data-type="row" data-columnbreak="2" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[30,30,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
                                        <!-- start column layer -->
                                        <div class="tp-caption left-column" id="slide-3-layer-06" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','top','middle']" data-voffset="['0','0','0','0']" data-width="auto" data-height="auto" data-whitespace="nowrap" data-basealign="grid" data-type="column" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]' data-columnwidth="50%" data-verticalalign="top" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,200,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; width: 100%;">
                                            <!-- start title layer -->
                                            <div class="tp-caption alt-font" id="slide-3-layer-07" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['120','100','100','90']" data-lineheight="['105','90','90','90']" data-fontweight="['700','700','700','800']" data-letterspacing="['-3','-2','-2','-2']" data-color="['#16202c','#16202c','#16202c','#16202c']" data-width="auto" data-height="auto" data-whitespace="normal" data-basealign="grid" data-type="text" data-responsive_offset="off" data-responsive="on" data-frames='[{"delay":"1200","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,200,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,200,0]">
                                                Lewis sofas
                                            </div>
                                            <!-- end title  layer -->
                                            <!-- start subtitle layer -->
                                            <div class="tp-caption alt-font" id="slide-3-layer-08" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['22','22','20','22']" data-lineheight="['30','50','36','35']" data-fontweight="['400','400','400','400']" data-width="auto" data-height="auto" data-whitespace="normal" data-basealign="grid" data-type="text" data-responsive_offset="off" data-responsive="on" data-frames='[{"delay":"1500","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]' data-margintop="[30,20,20,20]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="color: rgba(22,32,44,0.8)">
                                                Price starting from <span class="text-decoration-line-bottom-medium fw-600 text-dark-gray">$259.00</span>
                                            </div>
                                            <!-- end subtitle layer -->
                                            <!-- start button layer -->
                                            <a href="demo-decor-store-shop.html" class="tp-caption alt-font text-uppercase btn btn-dark-gray btn-large btn-switch-text btn-round-edge btn-box-shadow d-inline-block shop-button btn-rounded" id="slide-3-layer-09" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['14','13','14','14']" data-lineheight="['20','20','20','20']" data-fontweight="['600','600','600','600']" data-color="['#ffffff','#ffffff','#ffffff','#ffffff']" data-width="auto" data-height="auto" data-basealign="grid" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"1700","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]' data-margintop="[40,30,30,25]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-whitespace="['nowrap','normal','nowrap','normal']" data-paddingtop="[16,12,12,12]" data-paddingright="[29,24,22,20]" data-paddingbottom="[16,12,12,12]" data-paddingleft="[25,18,16,16]" style="color: rgba(22,32,44,0.8)">
                                                <i class="feather icon-feather-shopping-bag pe-10px icon-small"></i>Shop Now
                                            </a>
                                            <!-- end button layer -->
                                        </div>
                                        <!-- end column layer -->
                                        <!-- start column layer -->
                                        <div class="tp-caption right-column" id="slide-3-layer-10" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-basealign="grid" data-type="column" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-columnwidth="50%" data-verticalalign="top" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-paddingtop="[0,0,50,100]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,50,100]" data-paddingleft="[0,0,0,0]" style="z-index: 9; width: 100%;">
                                        </div>
                                        <!-- end column layer -->
                                    </div>
                                    <!-- end row layer -->
                                </div>
                                <!-- end row zone -->
                                <!-- start sub text layer -->
                                <div class="tp-caption alt-font d-flex align-items-center" id="slide-3-layer-11" data-x="['right','right','left','left']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['14','14','36','30']" data-lineheight="['20','20','40','35']" data-fontweight="['600','400','400','400']" data-color="['#16202c','#16202c','#16202c','#16202c']" data-width="['auto','210','400','400']" data-visibility="['on','on','off','off']" data-height="auto" data-basealign="slide" data-type="text" data-responsive_offset="off" data-responsive="off" data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-3-layer-12","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-3-layer-12","delay":""}]' data-frames='[{"delay":2000,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]' data-margintop="[0,0,0,0]" data-marginright="[60,30,0,0]" data-marginbottom="[40,30,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['left','left','center','center']" data-whitespace="['nowrap','normal','nowrap','normal']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                    <span class="pe-20px">More information</span><a href="#" class="d-flex justify-content-center align-items-center icon-box w-45px h-45px rounded-circle border border-color-transparent-dark-very-light border-2"><i class="bi bi-info icon-extra-medium text-dark-gray"></i></a>
                                </div>
                                <!-- end sub text layer -->
                                <!-- start tooltip layer -->
                                <div class="tp-caption tooltip-arrow" id="slide-3-layer-12" data-x="['right','right','center','center']" data-hoffset="['0','12','0','0']" data-y="['bottom','bottom','top','top']" data-voffset="['83','110','55','45']" data-width="310" data-height="auto" data-whitespace="normal" data-fontsize="['14','14','36','30']" data-lineheight="['26','26','40','35']" data-fontweight="['300','300','400','400']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-margintop="[0,0,0,0]" data-marginright="[40,0,0,0]" data-marginbottom="[20,0,0,0]" data-marginleft="[0,0,0,0]" data-frames='[{"from":"opacity:0;","speed":100,"to":"o:1;","delay":"bytrigger","split":"chars","splitdelay":0.02,"ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":300,"to":"auto:auto;","ease":"nothing"}]' data-textalign="['left','left','center','center']" data-paddingtop="[30,25,0,0]" data-paddingright="[35,25,0,0]" data-paddingbottom="[30,25,0,0]" data-paddingleft="[35,25,0,0]" data-lasttriggerstate="reset" style="z-index: 36; background-color: rgba(22,32,44,0.85); color: rgba(255,255,255,0.8); border-radius: 6px;">The three-seater works not just as the primary seating option, but also as an elegant statement piece.</div>
                                <!-- end tooltip layer -->
                                <!-- start arrow group layer -->
                                <div class="navigation-arrow">
                                    <!-- start next text layer -->
                                    <div class="tp-caption rev-btn d-flex justify-content-center align-items-center text-derk-gray btn btn-large bg-white btn-slide-right pb-5px md-pb-0 text-uppercase" id="slide-3-layer-13" data-x="['left','left','center','center']" data-hoffset="['0','0','-50','-80']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-visibility="['on','on','on','on']" data-width="['150','150','110','110']" data-height="['115','115','80','80']" data-whitespace="nowrap" data-fontsize="['18','18','16','15']" data-fontweight="['700','700','700','700']" data-letterspacing="['0','0','0','0']" data-lineheight="['0','60','0','0']" data-type="button" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"2200","speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgba(255,255,255,0);"}]' data-textalign="['center','center','center','center']" data-basealign="grid" data-paddingtop="[8,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" style="border: none;">Next<span class="bg-dark-gray"></span>
                                    </div>
                                    <!-- end next text layer -->
                                    <!-- start slider thumb layer -->
                                    <div class="tp-caption rev-btn alt-font d-flex justify-content-start align-items-center text-derk-gray text-uppercase pb-5px next-btn" id="slide-3-layer-14" data-x="['left','left','center','center']" data-hoffset="['150','150','60','30']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-visibility="['on','on','on','on']" data-width="['200','200','110','110']" data-height="['115','115','80','80']" data-whitespace="nowrap" data-fontsize="['18','18','22','15']" data-lineheight="['20','60','50','55']" data-fontweight="['700','700','700','700']" data-type="button" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":2600,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-basealign="grid" style="border: none; background-image: url(images/demo-decor-store-slider-01-thumb.jpg);">
                                    </div>
                                    <!-- end slider thumb layer -->
                                </div>
                                <!-- end arrow group layer -->
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <!-- end section -->
       